|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\NOEL\Desktop\Data Science\Class\titanic_dataset.csv')
data=pd.DataFrame(df)
df.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [3]:
df.isna().sum()

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [4]:
df.shape

(1309, 15)

In [5]:
print(df.isna().sum()*100/df.shape[0]>25)

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age           False
sibsp         False
parch         False
ticket        False
fare          False
cabin          True
embarked      False
boat           True
body           True
home.dest      True
dtype: bool

In [6]:
data.drop(columns=['cabin','boat','body','home.dest'],inplace=True)

In [7]:
data.drop(columns=['ticket','name'],inplace=True)

In [8]:
data.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
gender         object
age           float64
sibsp           int64
parch           int64
fare           object
embarked       object
dtype: object

In [9]:
data['fare']=data['fare'].str.replace('$', '')

In [10]:
data

,Unnamed: 0,pclass,survived,gender,age,sibsp,parch,fare,embarked
0,0,1,1,female,29.0000,0,0,211.34,S
1,1,1,1,male,0.9167,1,2,151.55,S
2,2,1,0,female,2.0000,1,2,151.55,S
3,3,1,0,male,30.0000,1,2,151.55,S
4,4,1,0,female,25.0000,1,2,151.55,S
5,5,1,1,male,48.0000,0,0,26.55,S
6,6,1,1,female,63.0000,1,0,77.96,S
7,7,1,0,male,39.0000,0,0,0.00,S
8,8,1,1,female,53.0000,2,0,51.48,S
9,9,1,0,male,71.0000,0,0,49.50,C
10,10,1,0,male,47.0000,1,0,227.53,C
11,11,1,1,female,18.0000,1,0,227.53,C
12,12,1,1,female,24.0000,0,0,69.30,C
13,13,1,1,female,26.0000,0,0,78.85,S
14,14,1,1,male,80.0000,0,0,30.00,S
15,15,1,0,male,NaN,0,0,25.93,S
16,16,1,0,male,24.0000,0,1,247.52,C
17,17,1,1,female,50.0000,0,1,247.52,C
18,18,1,1,female,32.0000,0,0,76.29,C
19,19,1,0,male,36.0000,0,0,75.24,C
20,20,1,1,male,37.0000,1,1,52.55,S
21,21,1,1,female,47.0000,1,1,52.55,S
22,22,1,1,male,26.0000,0,0,30.00,C
23,23,1,1,female,42.0000,0,0,227.53,C
24,24,1,1,female,29.0000,0,0,221.78,S
25,25,1,0,male,25.0000,0,0,26.00,C
26,26,1,1,male,25.0000,1,0,91.08,C
27,27,1,1,female,19.0000,1,0,91.08,C
28,28,1,1,female,35.0000,0,0,135.63,S
29,29,1,1,male,28.0000,0,0,26.55,S
...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,female,14.0000,0,0,7.85,S
1280,1280,3,0,male,22.0000,0,0,7.90,S
1281,1281,3,0,male,22.0000,0,0,9.00,S
1282,1282,3,0,male,NaN,0,0,8.05,S
1283,1283,3,0,male,NaN,0,0,7.55,S
1284,1284,3,0,male,NaN,0,0,8.05,S
1285,1285,3,0,male,32.5000,0,0,9.50,S
1286,1286,3,1,female,38.0000,0,0,7.23,C
1287,1287,3,0,male,51.0000,0,0,7.75,S
1288,1288,3,0,male,18.0000,1,0,6.50,S
1289,1289,3,0,male,21.0000,1,0,6.50,S
1290,1290,3,1,female,47.0000,1,0,7.00,S
1291,1291,3,0,male,NaN,0,0,8.71,S
1292,1292,3,0,male,NaN,0,0,7.55,S
1293,1293,3,0,male,NaN,0,0,8.05,S
1294,1294,3,0,male,28.5000,0,0,16.10,S
1295,1295,3,0,male,21.0000,0,0,7.25,S
1296,1296,3,0,male,27.0000,0,0,8.66,S
1297,1297,3,0,male,NaN,0,0,7.25,S
1298,1298,3,0,male,36.0000,0,0,9.50,S
1299,1299,3,0,male,27.0000,1,0,14.45,C
1300,1300,3,1,female,15.0000,1,0,14.45,C
1301,1301,3,0,male,45.5000,0,0,7.23,C
1302,1302,3,0,male,NaN,0,0,7.23,C
1303,1303,3,0,male,NaN,0,0,14.46,C
1304,1304,3,0,female,14.5000,1,0,14.45,C
1305,1305,3,0,female,NaN,1,0,14.45,C
1306,1306,3,0,male,26.5000,0,0,7.23,C
1307,1307,3,0,male,27.0000,0,0,7.23,C
1308,1308,3,0,male,29.0000,0,0,7.88,S

In [11]:
data['fare']=pd.to_numeric(data.fare)

In [12]:
data.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
gender         object
age           float64
sibsp           int64
parch           int64
fare          float64
embarked       object
dtype: object

In [13]:
data.head()

,Unnamed: 0,pclass,survived,gender,age,sibsp,parch,fare,embarked
0,0,1,1,female,29.0000,0,0,211.34,S
1,1,1,1,male,0.9167,1,2,151.55,S
2,2,1,0,female,2.0000,1,2,151.55,S
3,3,1,0,male,30.0000,1,2,151.55,S
4,4,1,0,female,25.0000,1,2,151.55,S

In [14]:
print(data.isna().any())
print()
print(data.isna().sum())

Unnamed: 0    False
pclass        False
survived      False
gender        False
age            True
sibsp         False
parch         False
fare           True
embarked       True
dtype: bool

Unnamed: 0      0
pclass          0
survived        0
gender          0
age           263
sibsp           0
parch           0
fare            1
embarked        2
dtype: int64

In [15]:
data.fare.fillna(data.fare.mean(),inplace=True)
data.age.fillna(data.age.mean(),inplace=True)
print(data.isna().sum())

Unnamed: 0    0
pclass        0
survived      0
gender        0
age           0
sibsp         0
parch         0
fare          0
embarked      2
dtype: int64

In [16]:
data.dropna(subset=['embarked'],inplace=True)
print(data.isna().sum())

Unnamed: 0    0
pclass        0
survived      0
gender        0
age           0
sibsp         0
parch         0
fare          0
embarked      0
dtype: int64

In [17]:
data.to_csv('titanic_filtered.csv')

In [18]:
data.survived.replace({0:'D',1:'A'},inplace=True)
print(data.survived.head())

0    A
1    A
2    D
3    D
4    D
Name: survived, dtype: object

In [19]:
data.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [20]:
g1=data.groupby(['gender','survived'])
g1.count()

                 Unnamed: 0  pclass  age  sibsp  parch  fare  embarked
gender survived
female A                337     337  337    337    337   337       337
       D                127     127  127    127    127   127       127
male   A                161     161  161    161    161   161       161
       D                682     682  682    682    682   682       682

In [21]:
print(data.pclass.unique())
print()
print(data.pclass.value_counts())

[1 2 3]

3    709
1    321
2    277
Name: pclass, dtype: int64

In [22]:
a=data.nlargest(5,'age')
print(a)
print(a.gender.value_counts())

      Unnamed: 0  pclass survived  gender   age  sibsp  parch   fare embarked
14            14       1        A    male  80.0      0      0  30.00        S
61            61       1        A  female  76.0      1      0  78.85        S
1235        1235       3        D    male  74.0      0      0   7.78        S
9              9       1        D    male  71.0      0      0  49.50        C
135          135       1        D    male  71.0      0      0  34.65        C
male      4
female    1
Name: gender, dtype: int64

In [23]:
sur=data[(data.survived=='A') & (data.gender=='male')]
print(sur.nlargest(1,'age'))
print()
sur=data[(data.survived=='A') & (data.gender=='female')]
print(sur.nlargest(1,'age'))

    Unnamed: 0  pclass survived gender   age  sibsp  parch  fare embarked
14          14       1        A   male  80.0      0      0  30.0        S

    Unnamed: 0  pclass survived  gender   age  sibsp  parch   fare embarked
61          61       1        A  female  76.0      1      0  78.85        S

In [24]:
avg=data.groupby('gender').age.mean()
print(avg)

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [25]:
avg=data.groupby('survived').age.mean()
print(avg)

survived
A    28.974711
D    30.389368
Name: age, dtype: float64